# SqlSugarDemo

./: SqlSugarDemo.sln
Core/: Core.csproj  DbContext.cs
ExcelCtr/: ExcelCtr.csproj  app.config
ExcelCtr/ExcelTemplate/: sheets.xls
IRepositorySQLSugar/: Class1.cs
IRepositorySQLSugar/Base/: IRepository.cs
Model/: ExcelClass.cs  FileBackItem.cs  Model.csproj  Page.cs  Readme.cs  School.cs  Student.cs
Model/CrossQuery/: dto1.cs  dto2.cs
Model/Database/: Student.cs
Model/View/: ViewColumn.cs  ViewConfig.cs  users.cs  wirtecs.cs
RepositorySQLSugar/: Class1.cs
RepositorySQLSugar/Base/: Repository.cs
SqlSugar/: Program.cs  ReadMe.cs  SQLScript.cs  SqlSugarInter.csproj  SqlSugardata.bak  Startup.cs  WeatherForecast.cs  appsettings.json
SqlSugar/Controllers/: ExcelController.cs  FileController.cs  HomeController.cs  SQLController.cs  SchoolController.cs  StudentController.cs  WeatherForecastController.cs
SqlSugar/Database/: SqlSugardata.bak
SqlSugar/Properties/: launchSettings.json
SqlSugar/Util/: ConfigHelper.cs  ProgramMethod.cs  SQLScript.cs
SqlSugar/wwwroot/CSFile/: Courses.cs  Orders.cs  School.cs  Sheet1$.cs  Student.cs  StudentCourses.cs  dbversion.cs  dbversions.cs  frequent_option.cs  frequent_option_loader.cs  frequent_option_value.cs  frequent_value.cs  login_log.cs  module.cs  modules.cs  navigator_menu.cs  navigator_menu_module_permissions.cs  organization.cs  organization_extend.cs  permission.cs  role.cs  role_permission.cs  system_log.cs  user.cs  user_role.cs
Tool/: HttpClientHelper.cs  LogHelper.cs  NetWorkHelper.cs
